<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags-->
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,user-scalable=no" />
		<title>LABYWEB Admin</title>
        <!-- Core -->
        <link rel="stylesheet" href="../public/vendor/jquery-ui-1.12.1/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../public/vendor/bootstrap-4.5.3/css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="../public/vendor/fontawesome-free-5.15.2/css/all.css"/> <!-- font -->
        <script src="../public/js/jquery-3.5.1.js"></script>  
        <script src="../public/js/popper.min.js" type="text/javascript"></script>
        <script src="../public/vendor/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../public/vendor/bootstrap-4.5.3/js/bootstrap.js" type="text/javascript"></script>
        <script src="../public/vendor/fontawesome-free-5.15.2/js/all.js" type="text/javascript"></script>
        <!-- External -->
        <!-- icheck -->
        <link rel="stylesheet" href="../public/vendor/icheck-material-master/icheck-material.css" type="text/css" /> <!-- chkbox, radiobtn -->
        <!-- Laby -->
        <link rel="stylesheet" href="../public/css/common.css" type="text/css" /> <!-- common -->
		<style>
			html {height: 100%;}
			html, body {height: 100%;min-height: 100% !important; background-color:#F7F7F7}
		</style>
		<script type="text/javascript">
			// header, leftnav include
			$(document).ready(function(){
				$("#navbar-manager").load("navbar-manager.html");
				$("#navbar-manager-left").load("navbar-manager-left.html");
			});
		</script>
	</head>
	<body>
		<!-- Modal scroll -->
		<div class="modal fade" id="modal-detail" tabindex="1" aria-labelledby="modal-detail-label" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modal-detail-label">접속 로그</h5>
					<a href="" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</a>
				</div>
				<div class="modal-body">
					<table class="table table-bordered">
						<tbody class="text-center font-light">
							<tr>
								<td style="width:60px">1</td>
								<td>2021.10.01 13:56:12</td>
							</tr>
							<tr>
								<td>2</td>
								<td>2021.10.01 13:56:12</td>
							</tr>
							<tr>
								<td>3</td>
								<td>2021.10.01 13:56:12</td>
							</tr>
							<tr>
								<td>4</td>
								<td>2021.10.01 13:56:12</td>
							</tr>
							<tr>
								<td>5</td>
								<td>2021.10.01 13:56:12</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<a href="" class="btn btn-primary">확인</a>
				</div>
			</div>
			</div>
		</div>
		<div id="navbar-manager"></div><!-- header -->
		<div class="container-fluid" style="height:100%">
			<div class="row" style=" height:100%">
				<!-- 왼쪽메뉴 -->
				<div class="col-md-3 col-lg-2 p-0">
					<div id="navbar-manager-left"></div>
				</div>
				<!--// 왼쪽메뉴 -->
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
					<div class="p-4">콘텐츠 > 학습모니터링 > <span class="text-v">학습이력</span></div>
					<section class="manager-content">
						<h6>강좌 정보</h6>
						<table class="table table-bordered font-light mb-4">
							<tr>
								<th class="bg-light" style="width:10%">강좌명</th>
								<td style="width:40%"><a href="">데이터사이언스</a></td>
								<th class="bg-light" style="width:10%">분류</th>
								<td>2021년 > 고2 > 경시대회수학</td>
							</tr>
							<tr>
								<th class="bg-light">강사명</th>
								<td>홍길동</td>
								<th class="bg-light">수강생</th>
								<td>30명</td>
							</tr>
						</table>
						<h6>콘텐츠 정보</h6>
						<table class="table table-bordered font-light mb-4">
							<tr>
								<th class="bg-light" style="width:10%">콘텐츠명</th>
								<td style="width:40%">문제풀이 30분</td>
								<th class="bg-light" style="width:10%">콘텐츠 길이</th>
								<td>01:23:45</td>
							</tr>
						</table>
						<h6>학습 이력</h6>
						<table class="table font-light">
							<thead class="text-center">
								<tr>
									<th scope="col">이름</th>
									<th scope="col">아이디</th>
									<th scope="col">횟수</th>
									<th scope="col">최초시작</th>
									<th scope="col">최근종료</th>
									<th scope="col">로그</th>
								</tr>
							</thead>
							<tbody class="text-center font-14">
								<tr>
									<td>홍길동</td>
									<td>lee.sunshin</td>
									<td>1 회</td>
									<td>2021.10.01 15:13:12</td>
									<td>2021.10.01 16:00:12</td>
									<td><a href="" class="btn btn-s btn-light-laby" data-toggle="modal" data-target="#modal-detail">상세보기</a></td>
								</tr>
								<tr>
									<td>홍길동</td>
									<td>lee.sunshin</td>
									<td>1 회</td>
									<td>2021.10.01 15:13:12</td>
									<td>2021.10.01 16:00:12</td>
									<td><a href="" class="btn btn-s btn-light-laby" data-toggle="modal" data-target="#modal-detail">상세보기</a></td>
								</tr>
								<tr>
									<td>홍길동</td>
									<td>lee.sunshin</td>
									<td>1 회</td>
									<td>2021.10.01 15:13:12</td>
									<td>2021.10.01 16:00:12</td>
									<td><a href="" class="btn btn-s btn-light-laby" data-toggle="modal" data-target="#modal-detail">상세보기</a></td>
								</tr>
								<tr>
									<td>홍길동</td>
									<td>lee.sunshin</td>
									<td>1 회</td>
									<td>2021.10.01 15:13:12</td>
									<td>2021.10.01 16:00:12</td>
									<td><a href="" class="btn btn-s btn-light-laby" data-toggle="modal" data-target="#modal-detail">상세보기</a></td>
								</tr>
							</tbody>
						</table>
						<!-- paging -->
						<div class="paging-labyweb">
							<a href=""><span class="pageUpDown"><i class="fas fa-angle-double-left"></i></span></a>
							<a href=""><span class="pageUpDown"><i class="fas fa-angle-left"></i></span></a>
							<a href=""><span class="page">1</span></a>
							<a href=""><span class="current">2</span></a>
							<a href=""><span class="page">3</span></a>
							<a href=""><span class="page">4</span></a>
							<a href=""><span class="page">5</span></a>
							<a href=""><span class="page">6</span></a>
							<a href=""><span class="page">7</span></a>
							<a href=""><span class="page">8</span></a>
							<a href=""><span class="pageUpDown"><i class="fas fa-angle-right"></i></span></a>
							<a href=""><span class="pageUpDown"><i class="fas fa-angle-double-right"></i></span></a>
						</div>
						<!--// paging -->
					</section>
				</main>
			</div><!--// row -->
		</div><!--// container-fluid -->
  	</body>
</html>
